#MANAGE_FILE_INFO#


class #FILE_NAME_NO_EXT#(object):

    """TODO(jenchieh): Class Description here...
    """

    #*********************************************#
    #*             Public Variables              *#
    #*********************************************#

    #*********************************************#
    #              Private Variables             *#
    #*********************************************#

    #*********************************************#
    #              Protected Variables           *#
    #*********************************************#

    #*********************************************#
    #                Constructor                 *#
    #*********************************************#
    def __init__(self):
        """Constructor."""

    #====================
    # Public Methods

    #====================
    # Protected Methods

    #====================
    # Private Methods

    #====================
    # setter / getter
