#
# Doc-String configuration.
#

# all languages
CLASS_DESC_STRING=Class description here..
STRUCT_DESC_STRING=Struct description here..
DEFINE_DESC_STRING=Define description here..
ENUM_DESC_STRING=Enum description here..
PARAM_DESC_STRING=Param desc here..
RETURN_DESC_STRING=Returns description here..

# show type name
JAVA_DOC_SHOW_TYPENAME=nil
CC_DOC_SHOW_TYPENAME=t
JS_DOC_SHOW_TYPENAME=t
LUA_DOC_SHOW_TYPENAME=t
PY_DOC_SHOW_TYPENAME=t
PHP_DOC_SHOW_TYPENAME=t

# Java
JAVA_AFTER_VALUE_TYPE= : 
JAVA_PARAM_STRING=param 
JAVA_RETURN_STRING=return 
JAVA_OPEN_TYPE_CHAR={ 
JAVA_CLOSE_TYPE_CHAR= } 

# C/C++
CC_AFTER_VALUE_TYPE= : 
CC_PARAM_STRING=param 
CC_RETURN_STRING=return 
CC_OPEN_TYPE_CHAR={ 
CC_CLOSE_TYPE_CHAR= } 

# JavaScript
JS_AFTER_VALUE_TYPE= : 
JS_PARAM_STRING=param 
JS_RETURN_STRING=return 
JS_OPEN_TYPE_CHAR={ 
JS_CLOSE_TYPE_CHAR= } 

# Lua
LUA_AFTER_VALUE_TYPE= : 
LUA_PARAM_STRING=param 
LUA_RETURN_STRING=return 
LUA_OPEN_TYPE_CHAR={ 
LUA_CLOSE_TYPE_CHAR= } 

# Python
PY_AFTER_VALUE_TYPE= : 
PY_PARAM_STRING=param 
PY_RETURN_STRING=return 
PY_OPEN_TYPE_CHAR={ 
PY_CLOSE_TYPE_CHAR= } 

# PHP
PHP_AFTER_VALUE_TYPE= : 
PHP_PARAM_STRING=param 
PHP_RETURN_STRING=return 
PHP_OPEN_TYPE_CHAR={ 
PHP_CLOSE_TYPE_CHAR= } 
