#SEMI_FILE_INFO#


;; Input Functions (extern)

;;; Output Functions (global)
global _start


;; `bss' is for the uninitialized data in RAM which
;;  is initialized with zero in the startup code.
[SECTION .bss]


;; `data' is for initialized variables, and it counts
;; for RAM and FLASH. The linker allocates the data
;;  in FLASH which then is copied from ROM to RAM in
;;  the startup code.
[SECTION .data]


;; `text' is my code, vector table plus constants.
[SECTION .text]
_start:
    hlt
