#
# List of keywords and values.
#

# Normal
CREATOR_NAME=Jen-Chieh Shen
COPYRIGHT_INFO=Shen, Jen-Chieh
FILE_NAME=(jcs-get-file-name)
FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension)

# Capital
C_FILE_NAME=(jcs-get-file-name-capital)
C_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-capital)

# Uppercase
U_CREATOR_NAME=JEN-CHIEH SHEN
U_FILE_NAME=(jcs-get-file-name-uppercase)
U_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-uppercase)

# Lowercase
D_CREATOR_NAME=jen-chieh shen
D_FILE_NAME=(jcs-get-file-name-lowercase)
D_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-lowercase)

# Keywords
CREATOR_NAME_ABBREV=jenchieh

# Time
TIME_STAMP_VER1=(jcs-get-timestamp-ver1)
TIME_STAMP_VER2=(jcs-get-timestamp-ver2)
TIME_YEAR=(jcs-get-year-only)
DATE_VER1=(jcs-get-date-ver1)
DATE_VER2=(jcs-get-date-ver2)

#
# Others file template (Preload/Not hot reloading)
#
# Meaning you need to restart Emacs or call `jcs-reload-file-info'
# function in order to update templates changes.
#
D_COLON_FILE_INFO=(jcs-get-double-colon-file-info)
D_DASH_FILE_INFO=(jcs-get-double-dash-file-info)
D_QUOTE_FILE_INFO=(jcs-get-double-quote-file-info)
D_SEMICOLON_FILE_INFO=(jcs-get-double-semicolon-file-info)
D_SLASH_FILE_INFO=(jcs-get-double-slash-file-info)
GLOBAL_FILE_INFO=(jcs-get-global-file-info)
SEMICOLON_FILE_INFO=(jcs-get-semicolon-file-info)
SHARP_FILE_INFO=(jcs-get-sharp-file-info)
SINGLEUOTE_FILE_INFO=(jcs-get-single-quote-file-info)
TAG_FILE_INFO=(jcs-get-tag-file-info)
