# -*- mode: snippet -*-
# name: jcs-header-d-colon
# key: jcs-header-d-colon
# --
:: ========================================================================
:: $File: `(jcs-file-name)` $
:: $Date: `(jcs-timestamp-ver1)` $
:: $Revision: $
:: $Creator: ${1:CREATOR_NAME} $
:: $Notice: See LICENSE.txt for modification and distribution information
::                   Copyright © `(jcs-year-only)` by ${2:COPYRIGHT_INFO} $
:: ========================================================================
$0
