# -*- mode: snippet -*-
# name: jcs-header-d-slash
# key: jcs-header-d-slash
# --
// ========================================================================
// $File: `(jcs-file-name)` $
// $Date: `(jcs-timestamp-ver1)` $
// $Revision: $
// $Creator: ${1:CREATOR_NAME} $
// $Notice: See LICENSE.txt for modification and distribution information $
//                   Copyright © `(jcs-year-only)` by ${2:COPYRIGHT_INFO} $
// ========================================================================
$0
