==================================================================
USEFUL KEYBINDINGS
-----------------------------------------------------------
C-u C-x =    what-cursor-position with a prefix arguments
shows more information.
2URL: http://stackoverflow.com/questions/1242352/get-font-face-under-cursor-in-emacs

==================================================================
QUICK REFERENCE GUIDE FOR JEN-CHIEH'S .EMACS KEYBINDINGS
-----------------------------------------------------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Some Notes:                   *
*     C-S : Control + Shift     *
*     C-M : Control + Alt       *
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ESC             Exit minibuffer and go to the top level.

TAB             Cycles through completions for a word.

ALT-B           Switch to buffer in the current window.
ALT-SHIFT-B     Switch to buffer in the other window.

ALT-F           Load file in the current window.
ALT-SHIFT-F     Load file in the other window.

ALT-S           Save the file in the current window.
ALT-M           Looks for and executes a build.bat.
ALT-R           Revert buffer.

ALT-W           Switch to the other window. (Next)
ALT-Q           Switch to the other window. (Prev)
ALT-E           Aced window. (more advanced of the switch window functionality)

ALT-C           Toggles between H file and CPP file in current window.
ALT-SHIFT-C     Toggles between H file and CPP file in other window.

ALT-K           Kills a buffer (ask to save it first if it's modified).

C-arrows        Move cursor by larger increments (word, whitespace)

C-SPACE         Sets the mark.
C-TAB           Reindent block.
C-Q             Copies the block.
C-F             Pastes the block.
C-W             Cuts the block.
ALT-SHIFT-;     Pops back to the previous mark.

ALT-U           Undo

ALT-J           Jump to a function by name.

C-S             Start incremental search.
C-S             Moves to next occurrence.
C-R             Moves to previous occurrence.

ALT-.           Reflow a comment.

ALT-N           Go to the next error after a compile.
ALT-SHIFT-N     Go to the previous error after a compile.

ALT-G           Goto line number.

C-c d           duplicate the line to the next line.
C-d             Kill the whole line.
C-c ;           Rename the whole text with the same name.
C-r C-r         Rename the whole text with the same name.

C-x h           mark whole buffer (Select All)
C-a             mark whole buffer (Select All)

ALT-]           Run the program (run.linux/run.bat/run.mac)
C-<f5>          Run the program (run.linux/run.bat/run.mac)

C-S-b           Build the program (build.linux/build.bat/build.mac)

C-u anykey      insert 4 of that key
ALT-I           insert 4 spaces
C-m             jump to next line and indent if needed (depend on next line)

ALT-k           Maybe kill the buffer? Check if the file in open
                in other window. If there are buffer still exist,
                do not kill the buffer. Just switch to the previous
                buffer in the current frame. Otherwise just kill
                the buffer.
ALT-K           Kill the current file. (kill-this-buffer)

C-c C-c         copy
C-x C-x         cut
C-v             paste
C-z             undo

C-f             Search forward / Search pattern
C-x C-f         Search pattern in project root.

C-rr            Rename the whole text with the same name.
C-rp            Replace pattern in project root.
  C-xC-s          Save the all the buffer that changes in the 
                  `ag' replace Menu.            

C-s             Save

C-/             comment-region
C-?             uncomment-region

C-p             package-list-packages
ALT-=           text-scale-increase
ALT--           text-scale-decrease

C-k C-f         format select region
C-k C-d         format current document
C-S-f           format the region if region select else format the document.

ALT-U           uppercase-word, if region do region
ALT-D           downcase-word, if region do region

C-x-a           align all variables in the region if region selected, 
                else align full document insteead.

ALT-m           open buffer menu.
ALT-M           open buffer menu in other window.

ALT-r           reload the file withou asking.

C-xr            rename current file.

ALT-left/right  Jump to next/previous capital letter.

ALT-BACKSPACE   Kill until next capital letter appears.

C-x C-v         Reload '.emacs' file in a proper way.

C-wo            Start httpd server for real time editing markdown
                using `impatient-mode'.
C-wp            Close httpd server for real time editing markdown
                using `impatient-mode'.

C-hh            Toggle window split between horizontal and 
                vertcial.
				
ALT-p           Open list of processes. (`list-processes')

C-x g           Open magit interface.
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Neo Tree Mode
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-M-l           toggle neo tree

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Minimap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-cm            enable/disable minimap

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Folding Key binding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-M-o           collpase all
C-M-p           expand all function

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Shell Key binding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-c d           toggle shell window

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Dual Display/Monitor
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-xn            開啟另一個視窗.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Customize Theme時,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
M-x customize-theme
把.emacs file 貼上去!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* 下載Package時,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
M-x package-list-packages

i 選擇想要安裝的packages
    -> package-menu-mark-install
d 選擇想要刪除的package
    -> package-menu-mark-delete
x 安裝packages(Execute packages)
    -> package-menu-execute

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* C/C++ Mode
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ALT-C           Toggles between H file and CPP file in current window.
f12             the same as above

ALT-SHIFT-C     Toggles between H file and CPP file in other window.
ALT-f12         the same as above

f8              switch between header/source file on same window.
S-f8            switch between header/source file on other window.
f7              open the same file on other window.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Shell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-up            Previous command.
C-down          Next command.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Emmet Mode
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-return        tab emmet.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Switch Mode
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-cc            toggle between c and c++ mode.
C-cj            enable/disable jdee-mode.
C-xw            enable/disable web-mode.
C-xp            enable/disable php-mode.
C-xj            enable/disable js2-mode.
C-xb            enable/disable blank-mode.
C-cr            enable/disable raindbow-mode.
C-ca            enable/disable sublimity-mode.

C-x`            toggle between "command mode" and "insert mode".
C-`             toggle between "depend mode" and "cross mode".

C-xo            org mode
C-xg            gitignore mode/normal text mode.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Cross Language Mode
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
f12             goto declaration/definition on same window.
S-f12           goto declaration/definition on other window.

f8              open the same file on other window. Attention: in
                c/c++ mode this will replace as corresponding file,
                and original of this key will be f7.

C-B             Run the build script. (.bat, .linux, .macosx, etc.)
f5              Run the run script. (.bat, .linux, .macosx, etc.)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Switch Line-Endings 時...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-xC-e 接著打入 dos / mac / unix

    url裡面有詳細的表格和介紹! (http://ergoemacs.org/emacs/emacs_line_ending_char.html)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Email
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C-xm            begin composing mail (compose-mail).
C-c C-s         In the mail buffer, send the message (message
                -send).
C-c C-c         In the mail buffer, send the message and bury
                the buffer (message-send-and-exit).
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
* Navigate File
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ALT-(           Search forward next open parenthesis.
ALT-)           Search backward next close parenthesis.
ALT-[           Search forward next open square parenthesis.
ALT-]           Search backward next close square parenthesis.
ALT-{           Search forward next open curly parenthesis.
ALT-}           Search backward next close curly parenthesis.

ALT-;           Search forward next '. (single quotation mark)
ALT-'           Search backward next '. (single quotation mark)

ALT-Shift-;     Search forward next ". (double quotation mark)
ALT-Shift-'     Search backward next ". (double quotation mark)
