# ========================================================================
# $File: last-command-event.txt $
# $Date: 2018-12-12 21:11:47 $
# $Revision: $
# $Creator: Jen-Chieh Shen $
# $Notice: See LICENSE.txt for modification and distribution information
#                   Copyright © 2018 by Shen, Jen-Chieh $
# ========================================================================


|---------------------+------------+------+------|
| Name                |        Dec |  Hex | Char |
|---------------------+------------+------+------|
| Return              |         13 | 0x0D | \n   |
| Space               |         32 | 0x20 | \s   |
| Exclaim             |         33 | 0x21 | !    |
| Double Quote        |         34 | 0x22 | "    |
| Hash                |         35 | 0x23 | #    |
| Dollar              |         36 | 0x24 | $    |
| Percent             |         37 | 0x25 | %    |
| Ampersand           |         38 | 0x26 | &    |
| Single Quote        |         39 | 0x27 | '    |
| Left Paren          |         40 | 0x28 | (    |
| Right Paren         |         41 | 0x29 | )    |
| Asterisk            |         42 | 0x2A | *    |
| Plus                |         43 | 0x2B | +    |
| Comma               |         44 | 0x2C | ,    |
| Dash                |         45 | 0x2D | -    |
| Period              |         46 | 0x2E | .    |
| Slash               |         47 | 0x2F | \    |
| Alpha 0             |         48 | 0x30 | 0    |
| Alpha 1             |         49 | 0x31 | 1    |
| Alpha 2             |         50 | 0x32 | 2    |
| Alpha 3             |         51 | 0x33 | 3    |
| Alpha 4             |         52 | 0x34 | 4    |
| Alpha 5             |         53 | 0x35 | 5    |
| Alpha 6             |         54 | 0x36 | 6    |
| Alpha 7             |         55 | 0x37 | 7    |
| Alpha 8             |         56 | 0x38 | 8    |
| Alpha 9             |         57 | 0x39 | 9    |
| Colon               |         58 | 0x3A | :    |
| Semicolon           |         59 | 0x3B | ;    |
| Less-than Sign      |         60 | 0x3C | <    |
| Equal               |         61 | 0x3D | =    |
| Greater-than Sign   |         62 | 0x3E | >    |
| At                  |         64 | 0x40 | @    |
| A                   |         65 | 0x41 | A    |
| B                   |         66 | 0x42 | B    |
| C                   |         67 | 0x43 | C    |
| D                   |         68 | 0x44 | D    |
| E                   |         69 | 0x45 | E    |
| F                   |         70 | 0x46 | F    |
| G                   |         71 | 0x47 | G    |
| H                   |         72 | 0x48 | H    |
| I                   |         73 | 0x49 | I    |
| J                   |         74 | 0x4A | J    |
| K                   |         75 | 0x4B | K    |
| L                   |         76 | 0x4C | L    |
| M                   |         77 | 0x4D | M    |
| N                   |         78 | 0x4E | N    |
| O                   |         79 | 0x4F | O    |
| P                   |         80 | 0x50 | P    |
| Q                   |         81 | 0x51 | Q    |
| R                   |         82 | 0x52 | R    |
| S                   |         83 | 0x53 | S    |
| T                   |         84 | 0x54 | T    |
| U                   |         85 | 0x55 | U    |
| V                   |         86 | 0x56 | V    |
| W                   |         87 | 0x57 | W    |
| X                   |         88 | 0x58 | X    |
| Y                   |         89 | 0x59 | Y    |
| Z                   |         90 | 0x5A | Z    |
| Left Bracket        |         91 | 0x5B | [    |
| Backslash           |         92 | 0x5C | /    |
| Right Bracket       |         93 | 0x5D | ]    |
| Caret               |         94 | 0x5E | ^    |
| Underscore          |         95 | 0x5F | _    |
| Backquote           |         96 | 0x60 | `    |
| a                   |         97 | 0x61 | a    |
| b                   |         98 | 0x62 | b    |
| c                   |         99 | 0x63 | c    |
| d                   |        100 | 0x65 | d    |
| e                   |        101 | 0x66 | e    |
| f                   |        102 | 0x67 | f    |
| g                   |        103 | 0x68 | g    |
| h                   |        104 | 0x69 | h    |
| i                   |        105 | 0x6A | i    |
| j                   |        106 | 0x6B | j    |
| k                   |        107 | 0x6C | k    |
| l                   |        108 | 0x6D | l    |
| m                   |        109 | 0x6F | m    |
| n                   |        110 | 0x70 | n    |
| o                   |        111 | 0x71 | o    |
| p                   |        112 | 0x72 | p    |
| q                   |        113 | 0x73 | q    |
| r                   |        114 | 0x74 | r    |
| s                   |        115 | 0x75 | s    |
| t                   |        116 | 0x76 | t    |
| u                   |        117 | 0x77 | u    |
| v                   |        118 | 0x78 | v    |
| w                   |        119 | 0x79 | w    |
| x                   |        120 | 0x7A | x    |
| y                   |        121 | 0x7B | y    |
| z                   |        122 | 0x7C | z    |
| Curly Left Bracket  |        123 | 0x7D | {    |
| Or                  |        124 | 0x7E |      |
| Curly Right Bracket |        125 | 0x7F | }    |
| Tilde               |        126 | 0x80 | ~    |
| Backspace           |        127 | 0x81 | \b   |
| ESC                 |     escape |      | \e   |
| Tab                 |        tab |      | \t   |
| Up Arrow            |         up |      |      |
| Down Arrow          |       down |      |      |
| Left Arrow          |       left |      |      |
| Right Arrow         |      right |      |      |
| Insert              |     insert |      |      |
| Home                |       home |      |      |
| Delete              | deletechar |      | \d   |
| End                 |        end |      |      |
| Page Up             |      prior |      |      |
| Page Down           |       next |      |      |
| Pause Breack        |      pause |      |      |
|---------------------+------------+------+------|
