# URL: https://www.emacswiki.org/emacs/EmacsSyntaxTable

|-----------+--------------------------------------|
| Character | Description                          |
|-----------+--------------------------------------|
| -         | whitespace character                 |
| w         | word constituent                     |
| _         | symbol constituent                   |
| .         | punctuation character                |
| (         | open delimiter character             |
| )         | close delimiter character            |
| "         | string quote character               |
| \         | escape character                     |
| /         | character quote character            |
| $         | paired delimiter                     |
| '         | expresssion prefix                   |
| <         | comment starter                      |
| >         | comment ender                        |
| !         | generic comment delimiter            |
| |         | generic string delimiter             |
| @         | inherit from `standard-syntax-table' |
|-----------+--------------------------------------|
