Alt Codes

The list of all Alt Codes for special characters and symbols.


|----------------+----------------+----------------|
| Symbol AltCode | Symbol AltCode | Symbol AltCode |
|----------------+----------------+----------------|
| ☺   1          | @   64         | ⌂   127        |
| ☻   2          | A   65         | Ç   128        |
| ♥   3          | B   66         | ü   129        |
| ♦   4          | C   67         | é   130        |
| ♣  5          | D   68         | â   131        |
| ♠  6          | E   69         | ä   132        |
| •   7          | F   70         | à   133        |
| ◘   8          | G   71         | å   134        |
| ○  9          | H   72         | ç   135        |
| ◙   10         | I   73         | ê   136        |
| ♂  11         | J   74         | ë   137        |
| ♀  12         | K   75         | è   138        |
| ♪   13        | L   76         | ï   139        |
| ♫   14         | M   77         | î   140        |
| ☼   15         | N   78         | ì   141        |
| ►   16         | O   79         | Ä   142        |
| ◄   17         | P   80         | Å   143        |
| ↕   18         | Q   81         | É   144        |
| ‼   19         | R   82         | æ   145        |
| ¶   20         | S   83         | Æ   146        |
| §   21         | T   84         | ô   147        |
| ▬   22         | U   85         | ö   148        |
| ↨   23         | V   86         | ò   149        |
| ↑  24         | W   87         | û   150        |
| ↓  25         | X   88         | ù   151        |
| →  26         | Y   89         | ÿ   152        |
| ←  27         | Z   90         | Ö   153        |
| ∟  28         | [   91         | Ü   154        |
| ↔  29         | \   92         | ¢   155        |
| ▲  30         | ]   93         | £   156        |
| ▼  31         | ^   94         | ¥   157        |
| spc 32         | _   95         | ₧   158        |
| !   33         | `   96         | ƒ   159        |
| "   34         | a   97         | á   160        |
| #   35         | b   98         | í   161        |
| $   36         | c   99         | ó   162        |
| %   37         | d   100        | ú   163        |
| &   38         | e   101        | ñ   164        |
| '   39         | f   102        | Ñ   165        |
| (   40         | g   103        | ª   166        |
| )   41         | h   104        | º   167        |
| *   42         | i   105        | ¿   168        |
| +   43         | j   106        | ⌐   169        |
| ,   44         | k   107        | ¬   170        |
| .   46         | m   109        | ¼   172        |
| /   47         | n   110        | ¡   173        |
| 0   48         | o   111        | «   174        |
| 1   49         | p   112        | »   175        |
| 2   50         | q   113        | ░   176        |
| 3   51         | r   114        | ▒   177        |
| 4   52         | s   115        | ▓   178        |
| 5   53         | t   116        | │   179        |
| 6   54         | u   117        | ┤   180        |
| 7   55         | v   118        | ╡   181        |
| 8   56         | w   119        | ╢   182        |
| 9   57         | x   120        | ╖   183        |
| :   58         | y   121        | ╕   184        |
| ;   59         | z   122        | ╣   185        |
| <   60         | {   123        | ║   186        |
| =   61         | 124            | ╗   187        |
| >   62         | }   125        | ╝   188        |
| ?   63         | ~   126        |                |
|----------------+----------------+----------------|

|----------------+----------------+----------------|
| Symbol AltCode | Symbol AltCode | Symbol AltCode |
|----------------+----------------+----------------|
| ╛   190        | ²   253        | Â   0194       |
| ┐   191        | ■  254        | Ã   0195       |
| └   192        | spc 255        | Ä   0196       |
| ┴   193        | €   0128       | Å   0197       |
| ┬   194        | ‚   0130       | Æ   0198       |
| ├   195        | ƒ   0131       | Ç   0199       |
| ─   196        | „   0132       | È   0200       |
| ┼   197        | …   0133       | É   0201       |
| ╞   198        | †   0134       | Ê   0202       |
| ╟   199        | ‡   0135       | Ë   0203       |
| ╚   200        | ˆ   0136       | Ì   0204       |
| ╔   201        | ‰   0137       | Í   0205       |
| ╩   202        | Š   0138       | Î   0206       |
| ╦   203        | ‹   0139       | Ï   0207       |
| ╠   204        | Œ   0140       | Ð   0208       |
| ═   205        | Ž   0142       | Ñ   0209       |
| ╬   206        | ‘   0145       | Ò   0210       |
| ╧   207        | ’   0146       | Ó   0211       |
| ╨   208        | “   0147       | Ô   0212       |
| ╤   209        | ”   0148       | Õ   0213       |
| ╥   210        | •   0149       | Ö   0214       |
| ╙   211        | –   0150       | ×   0215       |
| ╘   212        | —   0151       | Ø   0216       |
| ╒   213        | ˜   0152       | Ù   0217       |
| ╓   214        | ™   0153       | Ú   0218       |
| ╫   215        | š   0154       | Û   0219       |
| ╪   216        | ›   0155       | Ü   0220       |
| ┘   217        | œ   0156       | Ý   0221       |
| ┌   218        | ž   0158       | Þ   0222       |
| █   219        | Ÿ   0159       | ß   0223       |
| ▄   220        | spc 0160       | à   0224       |
| ▌   221        | ¡   0161       | á   0225       |
| ▐   222        | ¢   0162       | â   0226       |
| ▀   223        | £   0163       | ã   0227       |
| α   224        | ¤   0164       | ä   0228       |
| ß   225        | ¥   0165       | å   0229       |
| Γ   226        | ¦   0166       | æ   0230       |
| π   227        | §   0167       | ç   0231       |
| Σ   228        | ¨   0168       | è   0232       |
| σ   229        | ©   0169       | é   0233       |
| µ   230        | ª   0170       | ê   0234       |
| τ   231        | «   0171       | ë   0235       |
| Φ   232        | ¬   0172       | ì   0236       |
| Θ   233        | ®   0174       | í   0237       |
| Ω   234        | ¯   0175       | î   0238       |
| δ   235        | °   0176       | ï   0239       |
| ∞   236        | ±   0177       | ð   0240       |
| φ   237        | ²   0178       | ñ   0241       |
| ε   238        | ³   0179       | ò   0242       |
| ∩  239        | ´   0180       | ó   0243       |
| ≡  240        | µ   0181       | ô   0244       |
| ±   241        | ¶   0182       | õ   0245       |
| ≥   242        | ·   0183       | ö   0246       |
| ≤   243        | ¸   0184       | ÷   0247       |
| ⌠   244        | ¹   0185       | ø   0248       |
| ⌡   245        | º   0186       | ù   0249       |
| ÷   246        | »   0187       | ú   0250       |
| ≈   247        | ¼   0188       | û   0251       |
| °   248        | ½   0189       | ü   0252       |
| ∙   249        | ¾   0190       | ý   0253       |
| ·   250        | ¿   0191       | þ   0254       |
| √   251        | À   0192       | ÿ   0255       |
| ⁿ   252       | Á   0193       |                |
|----------------+----------------+----------------|
