Alt Codes

The list of all Alt Codes for special characters and symbols.


|----------------+----------------+----------------||----------------+----------------+----------------|
| Symbol AltCode | Symbol AltCode | Symbol AltCode || Symbol AltCode | Symbol AltCode | Symbol AltCode |
|----------------+----------------+----------------||----------------+----------------+----------------|
| ☺   1          | @   64         | ⌂   127        || ╛   190        | ²   253        | Â   0194       |
| ☻   2          | A   65         | Ç   128        || ┐   191        | ■  254        | Ã   0195       |
| ♥   3          | B   66         | ü   129        || └   192        | spc 255        | Ä   0196       |
| ♦   4          | C   67         | é   130        || ┴   193        | €   0128       | Å   0197       |
| ♣  5          | D   68         | â   131        || ┬   194        | ‚   0130       | Æ   0198       |
| ♠  6          | E   69         | ä   132        || ├   195        | ƒ   0131       | Ç   0199       |
| •   7          | F   70         | à   133        || ─   196        | „   0132       | È   0200       |
| ◘   8          | G   71         | å   134        || ┼   197        | …   0133       | É   0201       |
| ○  9          | H   72         | ç   135        || ╞   198        | †   0134       | Ê   0202       |
| ◙   10         | I   73         | ê   136        || ╟   199        | ‡   0135       | Ë   0203       |
| ♂  11         | J   74         | ë   137        || ╚   200        | ˆ   0136       | Ì   0204       |
| ♀  12         | K   75         | è   138        || ╔   201        | ‰   0137       | Í   0205       |
| ♪   13         | L   76         | ï   139        || ╩   202        | Š   0138       | Î   0206       |
| ♫   14         | M   77         | î   140        || ╦   203        | ‹   0139       | Ï   0207       |
| ☼   15         | N   78         | ì   141        || ╠   204        | Œ   0140       | Ð   0208       |
| ►   16         | O   79         | Ä   142        || ═   205        | Ž   0142       | Ñ   0209       |
| ◄   17         | P   80         | Å   143        || ╬   206        | ‘   0145       | Ò   0210       |
| ↕   18         | Q   81         | É   144        || ╧   207        | ’   0146       | Ó   0211       |
| ‼   19         | R   82         | æ   145        || ╨   208        | “   0147       | Ô   0212       |
| ¶   20         | S   83         | Æ   146        || ╤   209        | ”   0148       | Õ   0213       |
| §   21         | T   84         | ô   147        || ╥   210        | •   0149       | Ö   0214       |
| ▬   22         | U   85         | ö   148        || ╙   211        | –   0150       | ×   0215       |
| ↨   23         | V   86         | ò   149        || ╘   212        | —   0151       | Ø   0216       |
| ↑  24         | W   87         | û   150        || ╒   213        | ˜   0152       | Ù   0217       |
| ↓  25         | X   88         | ù   151        || ╓   214        | ™   0153       | Ú   0218       |
| →  26         | Y   89         | ÿ   152        || ╫   215        | š   0154       | Û   0219       |
| ←  27         | Z   90         | Ö   153        || ╪   216        | ›   0155       | Ü   0220       |
| ∟  28         | [   91         | Ü   154        || ┘   217        | œ   0156       | Ý   0221       |
| ↔  29         | \   92         | ¢   155        || ┌   218        | ž   0158       | Þ   0222       |
| ▲  30         | ]   93         | £   156        || █   219        | Ÿ   0159       | ß   0223       |
| ▼  31         | ^   94         | ¥   157        || ▄   220        | spc 0160       | à   0224       |
| spc 32         | _   95         | ₧   158        || ▌   221        | ¡   0161       | á   0225       |
| !   33         | `   96         | ƒ   159        || ▐   222        | ¢   0162       | â   0226       |
| "   34         | a   97         | á   160        || ▀   223        | £   0163       | ã   0227       |
| #   35         | b   98         | í   161        || α   224        | ¤   0164       | ä   0228       |
| $   36         | c   99         | ó   162        || ß   225        | ¥   0165       | å   0229       |
| %   37         | d   100        | ú   163        || Γ   226        | ¦   0166       | æ   0230       |
| &   38         | e   101        | ñ   164        || π   227        | §   0167       | ç   0231       |
| '   39         | f   102        | Ñ   165        || Σ   228        | ¨   0168       | è   0232       |
| (   40         | g   103        | ª   166        || σ   229        | ©   0169       | é   0233       |
| )   41         | h   104        | º   167        || µ   230        | ª   0170       | ê   0234       |
| *   42         | i   105        | ¿   168        || τ   231        | «   0171       | ë   0235       |
| +   43         | j   106        | ⌐   169        || Φ   232        | ¬   0172       | ì   0236       |
| ,   44         | k   107        | ¬   170        || Θ   233        | ®   0174       | í   0237       |
| .   46         | m   109        | ¼   172        || Ω   234        | ¯   0175       | î   0238       |
| /   47         | n   110        | ¡   173        || δ   235        | °   0176       | ï   0239       |
| 0   48         | o   111        | «   174        || ∞   236        | ±   0177       | ð   0240       |
| 1   49         | p   112        | »   175        || φ   237        | ²   0178       | ñ   0241       |
| 2   50         | q   113        | ░   176        || ε   238        | ³   0179       | ò   0242       |
| 3   51         | r   114        | ▒   177        || ∩  239        | ´   0180       | ó   0243       |
| 4   52         | s   115        | ▓   178        || ≡  240        | µ   0181       | ô   0244       |
| 5   53         | t   116        | │   179        || ±   241        | ¶   0182       | õ   0245       |
| 6   54         | u   117        | ┤   180        || ≥   242        | ·   0183       | ö   0246       |
| 7   55         | v   118        | ╡   181        || ≤   243        | ¸   0184       | ÷   0247       |
| 8   56         | w   119        | ╢   182        || ⌠   244        | ¹   0185       | ø   0248       |
| 9   57         | x   120        | ╖   183        || ⌡   245        | º   0186       | ù   0249       |
| :   58         | y   121        | ╕   184        || ÷   246        | »   0187       | ú   0250       |
| ;   59         | z   122        | ╣   185        || ≈   247        | ¼   0188       | û   0251       |
| <   60         | {   123        | ║   186        || °   248        | ½   0189       | ü   0252       |
| =   61         | 124            | ╗   187        || ∙   249        | ¾   0190       | ý   0253       |
| >   62         | }   125        | ╝   188        || ·   250        | ¿   0191       | þ   0254       |
| ?   63         | ~   126        |                || √   251        | À   0192       | ÿ   0255       |
|----------------+----------------+----------------|| ⁿ   252        | Á   0193       |                |
                                                    |----------------+----------------+----------------|
