
                      ══════════
                            ║║║║
                  ╔═════════════════╗
                ══╝ ╔═════════════╗ ║
          ════════════════════════╬═╬══╗
            `  ╔══╗ ╓ ╥ ╥  ╥      ║ ╚══╬════
            ║  ║ ═╦ ║\║ ║  ║      ╚════╬════
            ║  ╚══╝ ╨ ╝ ╚══╝           ║
            ║   ╔══        _   _  _    ║
            ║   ╠══ /\ /\ /_\ / `/_`   ║
            ║   ╚══√  √  √   \\_/._/   ║
             ≈          _   _         ≈
              º═════════╣   ╠═══════º
                 ═══════╝   ║
                 ═══════════╝

                [J C S - E M A C S]

