
                      ════╦╦╦╦╗
                  ╔═══════╩╩╩╩╩═════╗
                ══╝ ╔═════════════╗ ║
          ════════════════════════╬═╬══╗
            `  ╔══╗ ╓  ╥ ╥  ╥     ║ ╚══╬════
            ║  ║ ═╦ ║\\║ ║  ║     ╚════╬════
            ║  ╚══╝ ╨  ╜ ╚══╝          ║
            ║   ╔══ ╔╗╔╗ ╔═╗ ╔═╕ ╔═╕   ║
            ║   ╠═  ║╙╜║ ╟─╢ ║   ╚═╗   ║
            ║   ╚══ ╨  ╨ ╨ ╨ ╚═╛ ╘═╝   ║
             ≈            _  _         ≈
              º═══════════╣  ╠═══════º
                 ═════════╝  ║
                 ════════════╝

                [J C S - E M A C S]

