
                      ════╦╦╦╦╗
                  ╔═══════╩╩╩╩╩═════╗
                ══╝ ╔═════════════╗ ║
          ════════════════════════╬═╬══╗
           \   ╔══╗ ╓  ╥ ╥  ╥     ║ ╚══╬════
            ║  ║ ═╦ ║\ ║ ║  ║     ╚════╬════
            ║  ╚══╝ ╨ `╜ ╚══╝          ║
            ║   ╔══ ╔╗╔╗ ╔═╗ ╔═╕ ╔═╕   ║
            ║   ╠═  ║╙╜║ ╟─╢ ║   ╚═╗   ║
            ║   ╚══ ╨  ╨ ╨ ╨ ╚═╛ ╘═╝   ║
             \            _  _         /
              \═══════════╣  ╠════════/
                 ═════════╝  ║
                 ════════════╝

                [J C S - E M A C S]

