# -*- mode: snippet -*-
# name: jcs-cls
# key: jcs-cls
# group: object oriented
# --
class `(jcs-get-file-name-without-extension)`(object):

    """${1:TODO(jenchieh): Class Description here...}
    """

    #*********************************************#
    #              Public Variables               #
    #*********************************************#

    #*********************************************#
    #              Private Variables              #
    #*********************************************#

    #*********************************************#
    #              Protected Variables            #
    #*********************************************#

    #*********************************************#
    #                Constructor                  #
    #*********************************************#
    def __init__(self):
        """Constructor."""
        $0

    #====================
    # Public Methods

    #====================
    # Protected Methods

    #====================
    # Private Methods

    #====================
    # setter / getter
